{
  "Name": "shortcut.exe",
  "version": "1.0.0",
  "description": "what are you looking for?",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "author": "@/^[]a",
  "Dependências": {},
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0",
    "react": "^17.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
